[32mINFO    [0m root:key.py:18 æ­£åœ¨æµ‹è¯•æœ¬æ¬¡è„šæœ¬çš„ç¬¬19ä¸ªæ¥å£: http://192.168.1.61/api/onchange,è¯·æ±‚æ–¹æ³•ä¸ºï¼špost
[32mINFO    [0m root:key.py:19 ä¼ çš„å‚æ•°æ˜¯ï¼š{"id": "", "model": "customer_car_brand", "field": "name", "map": {"name": "\u6bd4\u4e9a\u8fea"}, "method": "pinyinOnchange"}
[32mINFO    [0m root:key.py:20 æ¥å£è¿”å›çš„å“åº”å†…å®¹ä¸­çš„codeæ˜¯ï¼š 200
[32mINFO    [0m root:key.py:21 -----------------------------------åˆ†å‰²çº¿-----------------------------------
[32mINFO    [0m root:key.py:18 æ­£åœ¨æµ‹è¯•æœ¬æ¬¡è„šæœ¬çš„ç¬¬20ä¸ªæ¥å£: http://192.168.1.61/api/create,è¯·æ±‚æ–¹æ³•ä¸ºï¼špost
[32mINFO    [0m root:key.py:19 ä¼ çš„å‚æ•°æ˜¯ï¼š{"model": "customer_car_brand", "map": {"logoUrl": "https://test3.gcevc.net/oss/customer_car_brand/logoUrl/1651026599188.png", "name": "\u6bd4\u4e9a\u8fea", "pinyin": "BIYADI"}}
[32mINFO    [0m root:key.py:20 æ¥å£è¿”å›çš„å“åº”å†…å®¹ä¸­çš„codeæ˜¯ï¼š 200
[32mINFO    [0m root:key.py:21 -----------------------------------åˆ†å‰²çº¿-----------------------------------
[32mINFO    [0m root:key.py:50 æ–°å»ºï¼šåˆ›å»ºæ¨¡å‹ï¼šcustomer_car_brandæ–°è®°å½•ï¼Œidä¸ºï¼š1341
[32mINFO    [0m root:key.py:51 -----------------------------------åˆ†å‰²çº¿-----------------------------------
[32mINFO    [0m root:key.py:35 æ­£åœ¨æµ‹è¯•æœ¬æ¬¡è„šæœ¬çš„ç¬¬21ä¸ªæ¥å£: http://192.168.1.61/api/call,è¯·æ±‚æ–¹æ³•ä¸ºï¼šget
[32mINFO    [0m root:key.py:36 ä¼ çš„å‚æ•°æ˜¯ï¼š{'lang': 'zh_CN', 't': '4446373693481'}
[32mINFO    [0m root:key.py:37 æ¥å£è¿”å›çš„å“åº”å¤´ä¸­çš„status_codeæ˜¯ï¼š 200
[32mINFO    [0m root:key.py:38 -----------------------------------åˆ†å‰²çº¿-----------------------------------
[32mINFO    [0m root:key.py:157 è¯·æ±‚å¹³å°çš„æ¨¡å‹ç»“æ„æˆåŠŸ
[32mINFO    [0m root:key.py:158 -----------------------------------åˆ†å‰²çº¿-----------------------------------
[32mINFO    [0m root:key.py:35 æ­£åœ¨æµ‹è¯•æœ¬æ¬¡è„šæœ¬çš„ç¬¬22ä¸ªæ¥å£: http://192.168.1.61/api/load,è¯·æ±‚æ–¹æ³•ä¸ºï¼šget
[32mINFO    [0m root:key.py:36 ä¼ çš„å‚æ•°æ˜¯ï¼š{'model': 'ir_actions_act_window', 'actionId': '33'}
[32mINFO    [0m root:key.py:37 æ¥å£è¿”å›çš„å“åº”å¤´ä¸­çš„status_codeæ˜¯ï¼š 200
[32mINFO    [0m root:key.py:38 -----------------------------------åˆ†å‰²çº¿-----------------------------------
[32mINFO    [0m root:key.py:163 å‘ˆç°å®¢æˆ·ç®¡ç†-è½¦å‹æ¨¡å‹
[32mINFO    [0m root:key.py:164 -----------------------------------åˆ†å‰²çº¿-----------------------------------
[32mINFO    [0m root:key.py:18 æ­£åœ¨æµ‹è¯•æœ¬æ¬¡è„šæœ¬çš„ç¬¬23ä¸ªæ¥å£: http://192.168.1.61/api/load_views,è¯·æ±‚æ–¹æ³•ä¸ºï¼špost
[32mINFO    [0m root:key.py:19 ä¼ çš„å‚æ•°æ˜¯ï¼š{"model": "base_view", "resModel": "customer_car_model", "kwargs": {"context": {"lang": "zh_CN"}, "views": [[false, "tree"], [false, "form"], [false, "search"]]}}
[32mINFO    [0m root:key.py:20 æ¥å£è¿”å›çš„å“åº”å†…å®¹ä¸­çš„codeæ˜¯ï¼š 200
[32mINFO    [0m root:key.py:21 -----------------------------------åˆ†å‰²çº¿-----------------------------------
[32mINFO    [0m root:key.py:93 æ¸²æŸ“æ¨¡å‹customer_car_modelçš„è§†å›¾views
[32mINFO    [0m root:key.py:94 -----------------------------------åˆ†å‰²çº¿-----------------------------------
[32mINFO    [0m root:key.py:18 æ­£åœ¨æµ‹è¯•æœ¬æ¬¡è„šæœ¬çš„ç¬¬24ä¸ªæ¥å£: http://192.168.1.61/api/default_get,è¯·æ±‚æ–¹æ³•ä¸ºï¼špost
[32mINFO    [0m root:key.py:19 ä¼ çš„å‚æ•°æ˜¯ï¼š{"model": "customer_car_model", "fields": ["enduranceMileage", "totalBatteryCapacity", "carBrandId", "displayName", "pictureUrl", "bms", "nationalStandard", "companyId", "name", "id"], "context": {}}
[32mINFO    [0m root:key.py:20 æ¥å£è¿”å›çš„å“åº”å†…å®¹ä¸­çš„codeæ˜¯ï¼š 200
[32mINFO    [0m root:key.py:21 -----------------------------------åˆ†å‰²çº¿-----------------------------------
[32mINFO    [0m root:key.py:100 æ¨¡å‹ï¼šcustomer_car_modelçš„é»˜è®¤å¡«å……å­—æ®µä¿¡æ¯ä¸ºï¼š{'enduranceMileage': 0, 'totalBatteryCapacity': 0.0, 'bms': 1, 'nationalStandard': 255}
[32mINFO    [0m root:key.py:101 -----------------------------------åˆ†å‰²çº¿-----------------------------------
[32mINFO    [0m root:key.py:18 æ­£åœ¨æµ‹è¯•æœ¬æ¬¡è„šæœ¬çš„ç¬¬25ä¸ªæ¥å£: http://192.168.1.61/api/name_get,è¯·æ±‚æ–¹æ³•ä¸ºï¼špost
[32mINFO    [0m root:key.py:19 ä¼ çš„å‚æ•°æ˜¯ï¼š{"model": "customer_car_brand", "id": 1341}
[32mINFO    [0m root:key.py:20 æ¥å£è¿”å›çš„å“åº”å†…å®¹ä¸­çš„codeæ˜¯ï¼š 200
[32mINFO    [0m root:key.py:21 -----------------------------------åˆ†å‰²çº¿-----------------------------------
[32mINFO    [0m root:key.py:18 æ­£åœ¨æµ‹è¯•æœ¬æ¬¡è„šæœ¬çš„ç¬¬26ä¸ªæ¥å£: http://192.168.1.61/api/create,è¯·æ±‚æ–¹æ³•ä¸ºï¼špost
[32mINFO    [0m root:key.py:19 ä¼ çš„å‚æ•°æ˜¯ï¼š{"model": "customer_car_model", "map": {"enduranceMileage": 0, "totalBatteryCapacity": 0.0, "bms": 1, "nationalStandard": 255, "pictureUrl": "https://test3.gcevc.net/oss/customer_car_model/pictureUrl/1651041717176.png", "carBrandId": {"displayName": "\u6bd4\u4e9a\u8fea", "name": "\u6bd4\u4e9a\u8fea", "id": 1341}, "name": "\u6c49EV"}}
[32mINFO    [0m root:key.py:20 æ¥å£è¿”å›çš„å“åº”å†…å®¹ä¸­çš„codeæ˜¯ï¼š 200
[32mINFO    [0m root:key.py:21 -----------------------------------åˆ†å‰²çº¿-----------------------------------
[32mINFO    [0m root:key.py:50 æ–°å»ºï¼šåˆ›å»ºæ¨¡å‹ï¼šcustomer_car_modelæ–°è®°å½•ï¼Œidä¸ºï¼š1107
[32mINFO    [0m root:key.py:51 -----------------------------------åˆ†å‰²çº¿-----------------------------------
[32mINFO    [0m root:key.py:18 æ­£åœ¨æµ‹è¯•æœ¬æ¬¡è„šæœ¬çš„ç¬¬27ä¸ªæ¥å£: http://192.168.1.61/api/read,è¯·æ±‚æ–¹æ³•ä¸ºï¼špost
[32mINFO    [0m root:key.py:19 ä¼ çš„å‚æ•°æ˜¯ï¼š{"model": "customer_car_model", "fields": ["enduranceMileage", "totalBatteryCapacity", "carBrandId", "displayName", "pictureUrl", "bms", "nationalStandard", "companyId", "name", "id"], "id": 1107}
[32mINFO    [0m root:key.py:20 æ¥å£è¿”å›çš„å“åº”å†…å®¹ä¸­çš„codeæ˜¯ï¼š 200
[32mINFO    [0m root:key.py:21 -----------------------------------åˆ†å‰²çº¿-----------------------------------
[32mINFO    [0m root:key.py:57 æŸ¥çœ‹ï¼šæŸ¥çœ‹æ¨¡å‹customer_car_modelä¸­idä¸ºï¼š1107çš„å†…å®¹ï¼š {'companyId': {'displayName': 'hx', 'name': 'hx', 'id': 1}, 'enduranceMileage': 0, 'totalBatteryCapacity': 0.0, 'carBrandId': {'displayName': 'æ¯”äºšè¿ª', 'name': 'æ¯”äºšè¿ª', 'id': 1341}, 'displayName': 'æ±‰EV', 'pictureUrl': 'https://test3.gcevc.net/oss/customer_car_model/pictureUrl/1651041717176.png', 'name': 'æ±‰EV', 'bms': 1, 'id': 1107, 'nationalStandard': 255}
[32mINFO    [0m root:key.py:58 -----------------------------------åˆ†å‰²çº¿-----------------------------------
[32mINFO    [0m root:key.py:18 æ­£åœ¨æµ‹è¯•æœ¬æ¬¡è„šæœ¬çš„ç¬¬28ä¸ªæ¥å£: http://192.168.1.61/api/write,è¯·æ±‚æ–¹æ³•ä¸ºï¼špost
[32mINFO    [0m root:key.py:19 ä¼ çš„å‚æ•°æ˜¯ï¼š{"model": "customer_car_model", "map": {"name": "\u6c49EV\u65d7\u8230\u7248"}, "id": 1107}
[32mINFO    [0m root:key.py:20 æ¥å£è¿”å›çš„å“åº”å†…å®¹ä¸­çš„codeæ˜¯ï¼š 200
[32mINFO    [0m root:key.py:21 -----------------------------------åˆ†å‰²çº¿-----------------------------------
[32mINFO    [0m root:key.py:64 ç¼–è¾‘ï¼šç¼–è¾‘æ¨¡å‹customer_car_modelä¸­idä¸ºï¼š1107çš„è®°å½•å·²æˆåŠŸ
[32mINFO    [0m root:key.py:65 -----------------------------------åˆ†å‰²çº¿-----------------------------------
[32mINFO    [0m root:key.py:18 æ­£åœ¨æµ‹è¯•æœ¬æ¬¡è„šæœ¬çš„ç¬¬29ä¸ªæ¥å£: http://192.168.1.61/api/search_read,è¯·æ±‚æ–¹æ³•ä¸ºï¼špost
[32mINFO    [0m root:key.py:19 ä¼ çš„å‚æ•°æ˜¯ï¼š{"offset": 1, "limit": 20, "sort": "", "model": "customer_car_model", "fields": ["enduranceMileage", "totalBatteryCapacity", "carBrandId", "displayName", "pictureUrl", "bms", "nationalStandard", "companyId", "name", "id"], "domain": [["name", "like", "\u6c49EV\u65d7\u8230\u7248"]]}
[32mINFO    [0m root:key.py:20 æ¥å£è¿”å›çš„å“åº”å†…å®¹ä¸­çš„codeæ˜¯ï¼š 200
[32mINFO    [0m root:key.py:21 -----------------------------------åˆ†å‰²çº¿-----------------------------------
[32mINFO    [0m root:key.py:107 å¿«æ·æœç´¢ï¼šæ¨¡å‹ï¼šcustomer_car_modelå¿«æ·æœç´¢æ¡ä»¶æŒ‰'name'æœç´¢ 'æ±‰EVæ——èˆ°ç‰ˆ'ç¬¦åˆçš„è®°å½•æ•°æ˜¯ï¼š1æ¡
[32mINFO    [0m root:key.py:111 -----------------------------------åˆ†å‰²çº¿-----------------------------------
[32mINFO    [0m root:key.py:18 æ­£åœ¨æµ‹è¯•æœ¬æ¬¡è„šæœ¬çš„ç¬¬30ä¸ªæ¥å£: http://192.168.1.61/api/search_read,è¯·æ±‚æ–¹æ³•ä¸ºï¼špost
[32mINFO    [0m root:key.py:19 ä¼ çš„å‚æ•°æ˜¯ï¼š{"offset": 1, "limit": 20, "sort": "", "model": "customer_car_model", "fields": ["enduranceMileage", "totalBatteryCapacity", "carBrandId", "displayName", "pictureUrl", "bms", "nationalStandard", "companyId", "name", "id"], "domain": [["carBrandId.displayName", "like", "\u6bd4\u4e9a\u8fea"]]}
[32mINFO    [0m root:key.py:20 æ¥å£è¿”å›çš„å“åº”å†…å®¹ä¸­çš„codeæ˜¯ï¼š 200
[32mINFO    [0m root:key.py:21 -----------------------------------åˆ†å‰²çº¿-----------------------------------
[32mINFO    [0m root:key.py:107 å¿«æ·æœç´¢ï¼šæ¨¡å‹ï¼šcustomer_car_modelå¿«æ·æœç´¢æ¡ä»¶æŒ‰'carBrandId.displayName'æœç´¢ 'æ¯”äºšè¿ª'ç¬¦åˆçš„è®°å½•æ•°æ˜¯ï¼š34æ¡
[32mINFO    [0m root:key.py:111 -----------------------------------åˆ†å‰²çº¿-----------------------------------
[32mINFO    [0m root:key.py:18 æ­£åœ¨æµ‹è¯•æœ¬æ¬¡è„šæœ¬çš„ç¬¬31ä¸ªæ¥å£: http://192.168.1.61/api/read_group,è¯·æ±‚æ–¹æ³•ä¸ºï¼špost
[32mINFO    [0m root:key.py:19 ä¼ çš„å‚æ•°æ˜¯ï¼š{"lazy": true, "orderBy": "", "simple": false, "limit": 20, "offset": 1, "model": "customer_car_model", "domain": [], "fields": ["enduranceMileage", "totalBatteryCapacity", "carBrandId", "displayName", "pictureUrl", "bms", "nationalStandard", "companyId", "name", "id"], "group": ["carBrandId"]}
[32mINFO    [0m root:key.py:20 æ¥å£è¿”å›çš„å“åº”å†…å®¹ä¸­çš„codeæ˜¯ï¼š 200
[32mINFO    [0m root:key.py:21 -----------------------------------åˆ†å‰²çº¿-----------------------------------
[32mINFO    [0m root:key.py:117 åˆ†ç»„ï¼šæ¨¡å‹ï¼šcustomer_car_modelæŒ‰'carBrandId'åˆ†ç»„ï¼Œå“åº”å†…å®¹ä¸­çš„dataä¸ºï¼š{'records': [{'_domain': [['carBrandId', '=', 1341]], '_total': 1, 'carBrandId': {'displayName': 'æ¯”äºšè¿ª', 'name': 'æ¯”äºšè¿ª', 'id': 1341}}, {'_domain': [['carBrandId', '=', 1]], '_total': 2, 'carBrandId': {'displayName': 'å¥¥è¿ª', 'name': 'å¥¥è¿ª', 'id': 1}}, {'_domain': [['carBrandId', '=', 47]], '_total': 24, 'carBrandId': {'displayName': 'é•¿åŸ', 'name': 'é•¿åŸ', 'id': 47}}, {'_domain': [['carBrandId', '=', 14]], '_total': 1, 'carBrandId': {'displayName': 'å®é©¬', 'name': 'å®é©¬', 'id': 14}}, {'_domain': [['carBrandId', '=', 2]], '_total': 33, 'carBrandId': {'displayName': 'æ¯”äºšè¿ª', 'name': 'æ¯”äºšè¿ª', 'id': 2}}], 'length': 5}
[32mINFO    [0m root:key.py:120 -----------------------------------åˆ†å‰²çº¿-----------------------------------
[32mINFO    [0m root:key.py:18 æ­£åœ¨æµ‹è¯•æœ¬æ¬¡è„šæœ¬çš„ç¬¬32ä¸ªæ¥å£: http://192.168.1.61/api/unlink,è¯·æ±‚æ–¹æ³•ä¸ºï¼špost
[32mINFO    [0m root:key.py:19 ä¼ çš„å‚æ•°æ˜¯ï¼š{"model": "customer_car_model", "ids": [1107]}
[32mINFO    [0m root:key.py:20 æ¥å£è¿”å›çš„å“åº”å†…å®¹ä¸­çš„codeæ˜¯ï¼š 200
[32mINFO    [0m root:key.py:21 -----------------------------------åˆ†å‰²çº¿-----------------------------------
[32mINFO    [0m root:key.py:72 åˆ é™¤ï¼šå·²åˆ é™¤æ¨¡å‹customer_car_modelä¸­idä¸ºï¼š1107çš„è®°å½•
[32mINFO    [0m root:key.py:73 -----------------------------------åˆ†å‰²çº¿-----------------------------------
[32mINFO    [0m root:key.py:18 æ­£åœ¨æµ‹è¯•æœ¬æ¬¡è„šæœ¬çš„ç¬¬33ä¸ªæ¥å£: http://192.168.1.61/api/default_get,è¯·æ±‚æ–¹æ³•ä¸ºï¼špost
[32mINFO    [0m root:key.py:19 ä¼ çš„å‚æ•°æ˜¯ï¼š{"model": "customer_car_model", "fields": ["enduranceMileage", "totalBatteryCapacity", "carBrandId", "displayName", "pictureUrl", "bms", "nationalStandard", "companyId", "name", "id"], "context": {}}
[32mINFO    [0m root:key.py:20 æ¥å£è¿”å›çš„å“åº”å†…å®¹ä¸­çš„codeæ˜¯ï¼š 200
[32mINFO    [0m root:key.py:21 -----------------------------------åˆ†å‰²çº¿-----------------------------------
[32mINFO    [0m root:key.py:100 æ¨¡å‹ï¼šcustomer_car_modelçš„é»˜è®¤å¡«å……å­—æ®µä¿¡æ¯ä¸ºï¼š{'enduranceMileage': 0, 'totalBatteryCapacity': 0.0, 'bms': 1, 'nationalStandard': 255}
[32mINFO    [0m root:key.py:101 -----------------------------------åˆ†å‰²çº¿-----------------------------------
[32mINFO    [0m root:key.py:18 æ­£åœ¨æµ‹è¯•æœ¬æ¬¡è„šæœ¬çš„ç¬¬34ä¸ªæ¥å£: http://192.168.1.61/api/name_get,è¯·æ±‚æ–¹æ³•ä¸ºï¼špost
[32mINFO    [0m root:key.py:19 ä¼ çš„å‚æ•°æ˜¯ï¼š{"model": "customer_car_brand", "id": 1341}
[32mINFO    [0m root:key.py:20 æ¥å£è¿”å›çš„å“åº”å†…å®¹ä¸­çš„codeæ˜¯ï¼š 200
[32mINFO    [0m root:key.py:21 -----------------------------------åˆ†å‰²çº¿-----------------------------------
[32mINFO    [0m root:key.py:18 æ­£åœ¨æµ‹è¯•æœ¬æ¬¡è„šæœ¬çš„ç¬¬35ä¸ªæ¥å£: http://192.168.1.61/api/create,è¯·æ±‚æ–¹æ³•ä¸ºï¼špost
[32mINFO    [0m root:key.py:19 ä¼ çš„å‚æ•°æ˜¯ï¼š{"model": "customer_car_model", "map": {"enduranceMileage": 0, "totalBatteryCapacity": 0.0, "bms": 1, "nationalStandard": 255, "pictureUrl": "https://test3.gcevc.net/oss/customer_car_model/pictureUrl/1651041717176.png", "carBrandId": {"displayName": "\u6bd4\u4e9a\u8fea", "name": "\u6bd4\u4e9a\u8fea", "id": 1341}, "name": "\u6c49EV"}}
[32mINFO    [0m root:key.py:20 æ¥å£è¿”å›çš„å“åº”å†…å®¹ä¸­çš„codeæ˜¯ï¼š 200
[32mINFO    [0m root:key.py:21 -----------------------------------åˆ†å‰²çº¿-----------------------------------
[32mINFO    [0m root:key.py:50 æ–°å»ºï¼šåˆ›å»ºæ¨¡å‹ï¼šcustomer_car_modelæ–°è®°å½•ï¼Œidä¸ºï¼š1108
[32mINFO    [0m root:key.py:51 -----------------------------------åˆ†å‰²çº¿-----------------------------------
[32mINFO    [0m root:key.py:18 æ­£åœ¨æµ‹è¯•æœ¬æ¬¡è„šæœ¬çš„ç¬¬36ä¸ªæ¥å£: http://192.168.1.61/api/default_get,è¯·æ±‚æ–¹æ³•ä¸ºï¼špost
[32mINFO    [0m root:key.py:19 ä¼ çš„å‚æ•°æ˜¯ï¼š{"model": "customer_car_model", "fields": ["enduranceMileage", "totalBatteryCapacity", "carBrandId", "displayName", "pictureUrl", "bms", "nationalStandard", "companyId", "name", "id"], "context": {}}
[32mINFO    [0m root:key.py:20 æ¥å£è¿”å›çš„å“åº”å†…å®¹ä¸­çš„codeæ˜¯ï¼š 200
[32mINFO    [0m root:key.py:21 -----------------------------------åˆ†å‰²çº¿-----------------------------------
[32mINFO    [0m root:key.py:100 æ¨¡å‹ï¼šcustomer_car_modelçš„é»˜è®¤å¡«å……å­—æ®µä¿¡æ¯ä¸ºï¼š{'enduranceMileage': 0, 'totalBatteryCapacity': 0.0, 'bms': 1, 'nationalStandard': 255}
[32mINFO    [0m root:key.py:101 -----------------------------------åˆ†å‰²çº¿-----------------------------------
[32mINFO    [0m root:key.py:18 æ­£åœ¨æµ‹è¯•æœ¬æ¬¡è„šæœ¬çš„ç¬¬37ä¸ªæ¥å£: http://192.168.1.61/api/name_get,è¯·æ±‚æ–¹æ³•ä¸ºï¼špost
[32mINFO    [0m root:key.py:19 ä¼ çš„å‚æ•°æ˜¯ï¼š{"model": "customer_car_brand", "id": 1341}
[32mINFO    [0m root:key.py:20 æ¥å£è¿”å›çš„å“åº”å†…å®¹ä¸­çš„codeæ˜¯ï¼š 200
[32mINFO    [0m root:key.py:21 -----------------------------------åˆ†å‰²çº¿-----------------------------------
[32mINFO    [0m root:key.py:18 æ­£åœ¨æµ‹è¯•æœ¬æ¬¡è„šæœ¬çš„ç¬¬38ä¸ªæ¥å£: http://192.168.1.61/api/create,è¯·æ±‚æ–¹æ³•ä¸ºï¼špost
[32mINFO    [0m root:key.py:19 ä¼ çš„å‚æ•°æ˜¯ï¼š{"model": "customer_car_model", "map": {"enduranceMileage": 0, "totalBatteryCapacity": 0.0, "bms": 1, "nationalStandard": 255, "pictureUrl": "https://test3.gcevc.net/oss/customer_car_model/pictureUrl/1651041717176.png", "carBrandId": {"displayName": "\u6bd4\u4e9a\u8fea", "name": "\u6bd4\u4e9a\u8fea", "id": 1341}, "name": "\u6c49EV\u65d7\u8230\u7248"}}
[32mINFO    [0m root:key.py:20 æ¥å£è¿”å›çš„å“åº”å†…å®¹ä¸­çš„codeæ˜¯ï¼š 200
[32mINFO    [0m root:key.py:21 -----------------------------------åˆ†å‰²çº¿-----------------------------------
[32mINFO    [0m root:key.py:50 æ–°å»ºï¼šåˆ›å»ºæ¨¡å‹ï¼šcustomer_car_modelæ–°è®°å½•ï¼Œidä¸ºï¼š1109
[32mINFO    [0m root:key.py:51 -----------------------------------åˆ†å‰²çº¿-----------------------------------
[32mINFO    [0m root:key.py:18 æ­£åœ¨æµ‹è¯•æœ¬æ¬¡è„šæœ¬çš„ç¬¬39ä¸ªæ¥å£: http://192.168.1.61/api/unlink,è¯·æ±‚æ–¹æ³•ä¸ºï¼špost
[32mINFO    [0m root:key.py:19 ä¼ çš„å‚æ•°æ˜¯ï¼š{"model": "customer_car_model", "ids": [1108, 1109]}
[32mINFO    [0m root:key.py:20 æ¥å£è¿”å›çš„å“åº”å†…å®¹ä¸­çš„codeæ˜¯ï¼š 200
[32mINFO    [0m root:key.py:21 -----------------------------------åˆ†å‰²çº¿-----------------------------------
[32mINFO    [0m root:key.py:75 æ‰¹é‡åˆ é™¤ï¼šå·²æ‰¹é‡åˆ é™¤æ¨¡å‹customer_car_modelä¸­idä¸ºï¼š1108, 1109çš„è®°å½•
[32mINFO    [0m root:key.py:77 -----------------------------------åˆ†å‰²çº¿-----------------------------------
[32mINFO    [0m root:key.py:18 æ­£åœ¨æµ‹è¯•æœ¬æ¬¡è„šæœ¬çš„ç¬¬40ä¸ªæ¥å£: http://192.168.1.61/api/unlink,è¯·æ±‚æ–¹æ³•ä¸ºï¼špost
[32mINFO    [0m root:key.py:19 ä¼ çš„å‚æ•°æ˜¯ï¼š{"model": "customer_car_brand", "ids": [1341]}
[32mINFO    [0m root:key.py:20 æ¥å£è¿”å›çš„å“åº”å†…å®¹ä¸­çš„codeæ˜¯ï¼š 200
[32mINFO    [0m root:key.py:21 -----------------------------------åˆ†å‰²çº¿-----------------------------------
[32mINFO    [0m root:key.py:72 åˆ é™¤ï¼šå·²åˆ é™¤æ¨¡å‹customer_car_brandä¸­idä¸ºï¼š1341çš„è®°å½•
[32mINFO    [0m root:key.py:73 -----------------------------------åˆ†å‰²çº¿-----------------------------------