[32mINFO    [0m root:key.py:35 æ­£åœ¨æµ‹è¯•æœ¬æ¬¡è„šæœ¬çš„ç¬¬4ä¸ªæ¥å£: http://192.168.1.61/api/call,è¯·æ±‚æ–¹æ³•ä¸ºï¼šget
[32mINFO    [0m root:key.py:36 ä¼ çš„å‚æ•°æ˜¯ï¼š{'lang': 'zh_CN', 't': '3607598789501'}
[32mINFO    [0m root:key.py:37 æ¥å£è¿”å›çš„å“åº”å¤´ä¸­çš„status_codeæ˜¯ï¼š 200
[32mINFO    [0m root:key.py:38 -----------------------------------åˆ†å‰²çº¿-----------------------------------
[32mINFO    [0m root:key.py:157 è¯·æ±‚å¹³å°çš„æ¨¡å‹ç»“æ„æˆåŠŸ
[32mINFO    [0m root:key.py:158 -----------------------------------åˆ†å‰²çº¿-----------------------------------
[32mINFO    [0m root:key.py:35 æ­£åœ¨æµ‹è¯•æœ¬æ¬¡è„šæœ¬çš„ç¬¬5ä¸ªæ¥å£: http://192.168.1.61/api/load,è¯·æ±‚æ–¹æ³•ä¸ºï¼šget
[32mINFO    [0m root:key.py:36 ä¼ çš„å‚æ•°æ˜¯ï¼š{'model': 'ir_actions_act_window', 'actionId': '34'}
[32mINFO    [0m root:key.py:37 æ¥å£è¿”å›çš„å“åº”å¤´ä¸­çš„status_codeæ˜¯ï¼š 200
[32mINFO    [0m root:key.py:38 -----------------------------------åˆ†å‰²çº¿-----------------------------------
[32mINFO    [0m root:key.py:163 å‘ˆç°å®¢æˆ·ç®¡ç†-è½¦è¾†å“ç‰Œæ¨¡å‹
[32mINFO    [0m root:key.py:164 -----------------------------------åˆ†å‰²çº¿-----------------------------------
[32mINFO    [0m root:key.py:18 æ­£åœ¨æµ‹è¯•æœ¬æ¬¡è„šæœ¬çš„ç¬¬6ä¸ªæ¥å£: http://192.168.1.61/api/load_views,è¯·æ±‚æ–¹æ³•ä¸ºï¼špost
[32mINFO    [0m root:key.py:19 ä¼ çš„å‚æ•°æ˜¯ï¼š{"model": "base_view", "resModel": "customer_car_brand", "kwargs": {"context": {"lang": "zh_CN"}, "views": [[false, "tree"], [false, "form"], [false, "search"]]}}
[32mINFO    [0m root:key.py:20 æ¥å£è¿”å›çš„å“åº”å†…å®¹ä¸­çš„codeæ˜¯ï¼š 200
[32mINFO    [0m root:key.py:21 -----------------------------------åˆ†å‰²çº¿-----------------------------------
[32mINFO    [0m root:key.py:93 æ¸²æŸ“æ¨¡å‹customer_car_brandçš„è§†å›¾views
[32mINFO    [0m root:key.py:94 -----------------------------------åˆ†å‰²çº¿-----------------------------------
[32mINFO    [0m root:key.py:18 æ­£åœ¨æµ‹è¯•æœ¬æ¬¡è„šæœ¬çš„ç¬¬7ä¸ªæ¥å£: http://192.168.1.61/api/onchange,è¯·æ±‚æ–¹æ³•ä¸ºï¼špost
[32mINFO    [0m root:key.py:19 ä¼ çš„å‚æ•°æ˜¯ï¼š{"id": "", "model": "customer_car_brand", "field": "name", "map": {"name": "\u6bd4\u4e9a\u8fea"}, "method": "pinyinOnchange"}
[32mINFO    [0m root:key.py:20 æ¥å£è¿”å›çš„å“åº”å†…å®¹ä¸­çš„codeæ˜¯ï¼š 200
[32mINFO    [0m root:key.py:21 -----------------------------------åˆ†å‰²çº¿-----------------------------------
[32mINFO    [0m root:key.py:18 æ­£åœ¨æµ‹è¯•æœ¬æ¬¡è„šæœ¬çš„ç¬¬8ä¸ªæ¥å£: http://192.168.1.61/api/create,è¯·æ±‚æ–¹æ³•ä¸ºï¼špost
[32mINFO    [0m root:key.py:19 ä¼ çš„å‚æ•°æ˜¯ï¼š{"model": "customer_car_brand", "map": {"logoUrl": "https://test3.gcevc.net/oss/customer_car_brand/logoUrl/1651026599188.png", "name": "\u6bd4\u4e9a\u8fea", "pinyin": "BIYADI"}}
[32mINFO    [0m root:key.py:20 æ¥å£è¿”å›çš„å“åº”å†…å®¹ä¸­çš„codeæ˜¯ï¼š 200
[32mINFO    [0m root:key.py:21 -----------------------------------åˆ†å‰²çº¿-----------------------------------
[32mINFO    [0m root:key.py:50 æ–°å»ºï¼šåˆ›å»ºæ¨¡å‹ï¼šcustomer_car_brandæ–°è®°å½•ï¼Œidä¸ºï¼š1338
[32mINFO    [0m root:key.py:51 -----------------------------------åˆ†å‰²çº¿-----------------------------------
[32mINFO    [0m root:key.py:18 æ­£åœ¨æµ‹è¯•æœ¬æ¬¡è„šæœ¬çš„ç¬¬9ä¸ªæ¥å£: http://192.168.1.61/api/read,è¯·æ±‚æ–¹æ³•ä¸ºï¼špost
[32mINFO    [0m root:key.py:19 ä¼ çš„å‚æ•°æ˜¯ï¼š{"model": "customer_car_brand", "fields": ["carModelIds", "companyId", "pinyin", "displayName", "name", "carModelCount", "id", "logoUrl"], "id": 1338}
[32mINFO    [0m root:key.py:20 æ¥å£è¿”å›çš„å“åº”å†…å®¹ä¸­çš„codeæ˜¯ï¼š 200
[32mINFO    [0m root:key.py:21 -----------------------------------åˆ†å‰²çº¿-----------------------------------
[32mINFO    [0m root:key.py:57 æŸ¥çœ‹ï¼šæŸ¥çœ‹æ¨¡å‹customer_car_brandä¸­idä¸ºï¼š1338çš„å†…å®¹ï¼š {'carModelIds': [], 'companyId': {'displayName': 'hx', 'name': 'hx', 'id': 1}, 'pinyin': 'BIYADI', 'displayName': 'æ¯”äºšè¿ª', 'name': 'æ¯”äºšè¿ª', 'carModelCount': 0, 'id': 1338, 'logoUrl': 'https://test3.gcevc.net/oss/customer_car_brand/logoUrl/1651026599188.png'}
[32mINFO    [0m root:key.py:58 -----------------------------------åˆ†å‰²çº¿-----------------------------------
[32mINFO    [0m root:key.py:18 æ­£åœ¨æµ‹è¯•æœ¬æ¬¡è„šæœ¬çš„ç¬¬10ä¸ªæ¥å£: http://192.168.1.61/api/onchange,è¯·æ±‚æ–¹æ³•ä¸ºï¼špost
[32mINFO    [0m root:key.py:19 ä¼ çš„å‚æ•°æ˜¯ï¼š{"id": 1338, "model": "customer_car_brand", "field": "name", "map": {"name": "\u6bd4\u4e9a\u8fea\u6c49"}, "method": "pinyinOnchange"}
[32mINFO    [0m root:key.py:20 æ¥å£è¿”å›çš„å“åº”å†…å®¹ä¸­çš„codeæ˜¯ï¼š 200
[32mINFO    [0m root:key.py:21 -----------------------------------åˆ†å‰²çº¿-----------------------------------
[32mINFO    [0m root:key.py:18 æ­£åœ¨æµ‹è¯•æœ¬æ¬¡è„šæœ¬çš„ç¬¬11ä¸ªæ¥å£: http://192.168.1.61/api/write,è¯·æ±‚æ–¹æ³•ä¸ºï¼špost
[32mINFO    [0m root:key.py:19 ä¼ çš„å‚æ•°æ˜¯ï¼š{"model": "customer_car_brand", "map": {"name": "\u6bd4\u4e9a\u8fea\u6c49", "pinyin": "BIYADIHAN"}, "id": 1338}
[32mINFO    [0m root:key.py:20 æ¥å£è¿”å›çš„å“åº”å†…å®¹ä¸­çš„codeæ˜¯ï¼š 200
[32mINFO    [0m root:key.py:21 -----------------------------------åˆ†å‰²çº¿-----------------------------------
[32mINFO    [0m root:key.py:64 ç¼–è¾‘ï¼šç¼–è¾‘æ¨¡å‹customer_car_brandä¸­idä¸ºï¼š1338çš„è®°å½•å·²æˆåŠŸ
[32mINFO    [0m root:key.py:65 -----------------------------------åˆ†å‰²çº¿-----------------------------------
[32mINFO    [0m root:key.py:18 æ­£åœ¨æµ‹è¯•æœ¬æ¬¡è„šæœ¬çš„ç¬¬12ä¸ªæ¥å£: http://192.168.1.61/api/search_read,è¯·æ±‚æ–¹æ³•ä¸ºï¼špost
[32mINFO    [0m root:key.py:19 ä¼ çš„å‚æ•°æ˜¯ï¼š{"offset": 1, "limit": 20, "sort": "", "model": "customer_car_brand", "fields": ["carModelIds", "companyId", "pinyin", "displayName", "name", "carModelCount", "id", "logoUrl"], "domain": [["name", "ilike", "\u6bd4\u4e9a\u8fea\u6c49"]]}
[32mINFO    [0m root:key.py:20 æ¥å£è¿”å›çš„å“åº”å†…å®¹ä¸­çš„codeæ˜¯ï¼š 200
[32mINFO    [0m root:key.py:21 -----------------------------------åˆ†å‰²çº¿-----------------------------------
[32mINFO    [0m root:key.py:107 å¿«æ·æœç´¢ï¼šæ¨¡å‹ï¼šcustomer_car_brandå¿«æ·æœç´¢æ¡ä»¶æŒ‰'name'æœç´¢ 'æ¯”äºšè¿ªæ±‰'ç¬¦åˆçš„è®°å½•æ•°æ˜¯ï¼š1æ¡
[32mINFO    [0m root:key.py:111 -----------------------------------åˆ†å‰²çº¿-----------------------------------
[32mINFO    [0m root:key.py:18 æ­£åœ¨æµ‹è¯•æœ¬æ¬¡è„šæœ¬çš„ç¬¬13ä¸ªæ¥å£: http://192.168.1.61/api/unlink,è¯·æ±‚æ–¹æ³•ä¸ºï¼špost
[32mINFO    [0m root:key.py:19 ä¼ çš„å‚æ•°æ˜¯ï¼š{"model": "customer_car_brand", "ids": [1338]}
[32mINFO    [0m root:key.py:20 æ¥å£è¿”å›çš„å“åº”å†…å®¹ä¸­çš„codeæ˜¯ï¼š 200
[32mINFO    [0m root:key.py:21 -----------------------------------åˆ†å‰²çº¿-----------------------------------
[32mINFO    [0m root:key.py:72 åˆ é™¤ï¼šå·²åˆ é™¤æ¨¡å‹customer_car_brandä¸­idä¸ºï¼š1338çš„è®°å½•
[32mINFO    [0m root:key.py:73 -----------------------------------åˆ†å‰²çº¿-----------------------------------
[32mINFO    [0m root:key.py:18 æ­£åœ¨æµ‹è¯•æœ¬æ¬¡è„šæœ¬çš„ç¬¬14ä¸ªæ¥å£: http://192.168.1.61/api/onchange,è¯·æ±‚æ–¹æ³•ä¸ºï¼špost
[32mINFO    [0m root:key.py:19 ä¼ çš„å‚æ•°æ˜¯ï¼š{"id": 1338, "model": "customer_car_brand", "field": "name", "map": {"name": "\u6bd4\u4e9a\u8fea"}, "method": "pinyinOnchange"}
[32mINFO    [0m root:key.py:20 æ¥å£è¿”å›çš„å“åº”å†…å®¹ä¸­çš„codeæ˜¯ï¼š 200
[32mINFO    [0m root:key.py:21 -----------------------------------åˆ†å‰²çº¿-----------------------------------
[32mINFO    [0m root:key.py:18 æ­£åœ¨æµ‹è¯•æœ¬æ¬¡è„šæœ¬çš„ç¬¬15ä¸ªæ¥å£: http://192.168.1.61/api/create,è¯·æ±‚æ–¹æ³•ä¸ºï¼špost
[32mINFO    [0m root:key.py:19 ä¼ çš„å‚æ•°æ˜¯ï¼š{"model": "customer_car_brand", "map": {"logoUrl": "https://test3.gcevc.net/oss/customer_car_brand/logoUrl/1651026599188.png", "name": "\u6bd4\u4e9a\u8fea", "pinyin": "BIYADI"}}
[32mINFO    [0m root:key.py:20 æ¥å£è¿”å›çš„å“åº”å†…å®¹ä¸­çš„codeæ˜¯ï¼š 200
[32mINFO    [0m root:key.py:21 -----------------------------------åˆ†å‰²çº¿-----------------------------------
[32mINFO    [0m root:key.py:50 æ–°å»ºï¼šåˆ›å»ºæ¨¡å‹ï¼šcustomer_car_brandæ–°è®°å½•ï¼Œidä¸ºï¼š1339
[32mINFO    [0m root:key.py:51 -----------------------------------åˆ†å‰²çº¿-----------------------------------
[32mINFO    [0m root:key.py:18 æ­£åœ¨æµ‹è¯•æœ¬æ¬¡è„šæœ¬çš„ç¬¬16ä¸ªæ¥å£: http://192.168.1.61/api/onchange,è¯·æ±‚æ–¹æ³•ä¸ºï¼špost
[32mINFO    [0m root:key.py:19 ä¼ çš„å‚æ•°æ˜¯ï¼š{"id": 1339, "model": "customer_car_brand", "field": "name", "map": {"name": "\u6bd4\u4e9a\u8fea\u6c49"}, "method": "pinyinOnchange"}
[32mINFO    [0m root:key.py:20 æ¥å£è¿”å›çš„å“åº”å†…å®¹ä¸­çš„codeæ˜¯ï¼š 200
[32mINFO    [0m root:key.py:21 -----------------------------------åˆ†å‰²çº¿-----------------------------------
[32mINFO    [0m root:key.py:18 æ­£åœ¨æµ‹è¯•æœ¬æ¬¡è„šæœ¬çš„ç¬¬17ä¸ªæ¥å£: http://192.168.1.61/api/create,è¯·æ±‚æ–¹æ³•ä¸ºï¼špost
[32mINFO    [0m root:key.py:19 ä¼ çš„å‚æ•°æ˜¯ï¼š{"model": "customer_car_brand", "map": {"logoUrl": "https://test3.gcevc.net/oss/customer_car_brand/logoUrl/1651026599188.png", "name": "\u6bd4\u4e9a\u8fea\u6c49", "pinyin": "BIYADIHAN"}}
[32mINFO    [0m root:key.py:20 æ¥å£è¿”å›çš„å“åº”å†…å®¹ä¸­çš„codeæ˜¯ï¼š 200
[32mINFO    [0m root:key.py:21 -----------------------------------åˆ†å‰²çº¿-----------------------------------
[32mINFO    [0m root:key.py:50 æ–°å»ºï¼šåˆ›å»ºæ¨¡å‹ï¼šcustomer_car_brandæ–°è®°å½•ï¼Œidä¸ºï¼š1340
[32mINFO    [0m root:key.py:51 -----------------------------------åˆ†å‰²çº¿-----------------------------------
[32mINFO    [0m root:key.py:18 æ­£åœ¨æµ‹è¯•æœ¬æ¬¡è„šæœ¬çš„ç¬¬18ä¸ªæ¥å£: http://192.168.1.61/api/unlink,è¯·æ±‚æ–¹æ³•ä¸ºï¼špost
[32mINFO    [0m root:key.py:19 ä¼ çš„å‚æ•°æ˜¯ï¼š{"model": "customer_car_brand", "ids": [1339, 1340]}
[32mINFO    [0m root:key.py:20 æ¥å£è¿”å›çš„å“åº”å†…å®¹ä¸­çš„codeæ˜¯ï¼š 200
[32mINFO    [0m root:key.py:21 -----------------------------------åˆ†å‰²çº¿-----------------------------------
[32mINFO    [0m root:key.py:75 æ‰¹é‡åˆ é™¤ï¼šå·²æ‰¹é‡åˆ é™¤æ¨¡å‹customer_car_brandä¸­idä¸ºï¼š1339, 1340çš„è®°å½•
[32mINFO    [0m root:key.py:77 -----------------------------------åˆ†å‰²çº¿-----------------------------------